\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuentes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tablas}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ejemplos}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ej_fonts}{{2.2.1}{3}{Ejemplos}{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aquí se escribe el comentario que se pone en el índice}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cuadro_1}{{1}{4}{Aquí se escribe el comentario que se pone en el índice}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ejemplo de una tabla que muestra columnas múltiples y colores diferentes.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:cuadro_2}{{2}{4}{Ejemplo de una tabla que muestra columnas múltiples y colores diferentes.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cantidad de presillas por barra.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:presillas1}{{3}{4}{Cantidad de presillas por barra.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conectividad de elementos.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:conectividad}{{4}{5}{Conectividad de elementos.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fórmulas matemáticas}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ec:Ein}{{1}{5}{Fórmulas matemáticas}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Imágenes}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripción de figura.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:optimo}{{1}{5}{Descripción de figura.\relax }{figure.caption.6}{}}
\newlabel{fig:figsurf}{{2a}{6}{Texto de imagen surf.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:figsurf}{{a}{6}{Texto de imagen surf.\relax }{figure.caption.7}{}}
\newlabel{fig:figmate}{{2b}{6}{Esta es la imagen infrarroja de un mate junto a un termo donde se puede ver el reflejo de la radiación.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:figmate}{{b}{6}{Esta es la imagen infrarroja de un mate junto a un termo donde se puede ver el reflejo de la radiación.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de dos figuras usando subcaption.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mapasej1_CECENR}{{2}{6}{Ejemplo de dos figuras usando subcaption.\relax }{figure.caption.7}{}}
\citation{lamport94}
\citation{otraetiqueta}
\bibcite{lamport94}{1}
\bibcite{otraetiqueta}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citación de bibliografía}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{7}{section*.8}\protected@file@percent }
